<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Pricing</title>
  </head>
  <body>
    <p class="line"></p>
      <div class="q">
    <h1>Pricing</h1>
    <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
</div>
    <tr>
      <th><h2>Free</h2></th>
    </tr>
    <tr>
      <td><h1>$0/mo</h1>
        10 users included
        2 GB of storage
        Email support
        Help center access</td>
    </tr>
    <tr>
      <td><button>Sign Up For Free</button></td>
    </tr>
    <tr>
        <th><h2>Pro</h2></th>
      </tr>
      <tr>
        <td><h1>$15/mo</h1>
            20 users included
            10 GB of storage
            Priority email support
            Help center access</td>
      </tr>
      <tr>
        <td><button>Get Started</button></td>
      </tr>
  </table>
  
  </body>
  </html>